SaveTheVid/Views/BrowseTextBox.xaml

<UserControl x:Class="SaveTheVid.Views.BrowseTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveTheVid.Views"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}"
               x:Key="SelectDirectoryMetroTextBox"
               BasedOn="{StaticResource ButtonCommandMetroTextBox}">
            <Setter Property="Controls:TextBoxHelper.ButtonTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}"
                              MouseLeftButtonDown="MouseLeftButtonDown_BrowseButton">
                            <Grid x:Name="contentPresenter"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Opacity="0.75">
                                <Canvas Width="15"
                                        Height="15"
                                        Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                                    <Path Width="15.7781"
                                          Height="12.0214"
                                          Margin="0"
                                          Stretch="Fill"
                                          Fill="{TemplateBinding Foreground}"
                                          Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" />
                                </Canvas>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="contentPresenter"
                                        Property="Opacity"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="False">
                                <Setter TargetName="contentPresenter"
                                        Property="Opacity"
                                        Value=".5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <TextBox Grid.Row="0" Grid.Column="4"
             x:Name="OutputDir"
             Controls:TextBoxHelper.Watermark="Output Directory"
             Controls:TextBoxHelper.UseFloatingWatermark="True"
             Style="{StaticResource SelectDirectoryMetroTextBox}"
             CaretBrush="#00000000"
             Width="350"
             VerticalAlignment="Center"
             Margin="5"
             TextChanged="OutputDir_TextChanged" >
        <TextBox.ContextMenu>
            <ContextMenu Visibility="Collapsed"/>
        </TextBox.ContextMenu>
    </TextBox>


</UserControl>
