SaveTheVid/Views/DialogEncoderMissingView.xaml

<Controls:MetroWindow x:Class="SaveTheVid.Views.DialogEncoderMissingView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SaveTheVid.Views"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      Title="Warning"
                      TitleCaps="False"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      Background="#FFE4F3FF">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Icons:PackIconOcticons Kind="Alert"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Margin="2"
                                    Padding="4"
                                    Foreground="{DynamicResource IdealForegroundColorBrush}"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0"
                    Margin="10">

            <TextBlock Text="Encoder is missing.&#10;"
                       FontSize="14"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Text="You can still use the program with default settings. That means you can only download videos with default quality and format until encoder is installed.&#10;"
                       TextAlignment="Justify"
                       TextWrapping="Wrap"
                       Width="250"/>
            
            <Button Grid.Row="2"
                    Name="OpenInstructionsFile"
                    Style="{StaticResource HyperlinkButton}"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock>
                        <Hyperlink Focusable="False">
                            how to install encoder
                        </Hyperlink>
                </TextBlock>
            </Button>
            
        </StackPanel>

        <Button Grid.Row="1"
                    x:Name="Ok"
                    Content="OK"
                    Width="85" Height="37"
                    Margin="5" />

    </Grid>

</Controls:MetroWindow>
