SaveTheVid/Views/DownloadQueueView.xaml

<UserControl x:Class="SaveTheVid.Views.DownloadQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveTheVid.Views"
             xmlns:Converters="clr-namespace:SaveTheVid.Views.Converters"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">

    
    <UserControl.Resources>
        <Style x:Key="NormalCase" 
               BasedOn="{StaticResource MetroGridViewColumnHeader}" 
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </UserControl.Resources>


    <ListView ItemsSource="{Binding DownloadQueue.Jobs}"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedJob}"
              BorderBrush="{x:Null}"
              Margin="5">

        <ListView.View>
            <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource NormalCase}">
                <GridViewColumn Header="Status"
                                DisplayMemberBinding="{Binding Status}"
                                Width="83"/>
                <GridViewColumn Header="Title"
                                DisplayMemberBinding="{Binding Title}"
                                Width="300"/>
                <GridViewColumn Header="Type"
                                DisplayMemberBinding="{Binding Options.AudioOnly, Converter={Converters:BoolToTypeConverter}}"
                                Width="44"/>

                <GridViewColumn Header="Quality"
                                Width="52">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Options.VideoQuality, Converter={Converters:VideoQualityToStringConverter}, Mode=OneTime}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Options.AudioOnly}" Value="True">
                                                <Setter Property="Text" Value="{Binding Options.AudioQuality}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Format"
                                Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Options.VideoFormat}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Options.AudioOnly}" Value="True">
                                                <Setter Property="Text" Value="{Binding Options.AudioFormat}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn DisplayMemberBinding="{Binding Options.OutputDir}" Header="Output directory" />

            </GridView>
        </ListView.View>

        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open output folder.."
                          IsEnabled="{Binding IsJobSelected}"
                          Cal:Message.Attach="OpenOutputDirectory">
                    <MenuItem.Icon>
                        <Icons:PackIconMaterial Kind="FolderOpen"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Copy URL.."
                          IsEnabled="{Binding IsJobSelected}"
                          Cal:Message.Attach="CopyUrl">
                    <MenuItem.Icon>
                        <Icons:PackIconMaterial Kind="Link"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Visit URL.."
                          IsEnabled="{Binding IsJobSelected}"
                          Cal:Message.Attach="VisitUrl">
                    <MenuItem.Icon>
                        <Icons:PackIconMaterial Kind="Web"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ListView.ContextMenu>

        <ListView.Resources>
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Finished">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.Resources>
        
    </ListView>
    
    
</UserControl>
