SaveTheVid/Views/JobView.xaml

<UserControl x:Class="SaveTheVid.Views.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveTheVid.Views"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

            
        <Icons:PackIconMaterial Grid.Row="0" Grid.Column="0"
                                Kind="Link"
                                VerticalAlignment="Center"
                                Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                 Controls:TextBoxHelper.Watermark="URL"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 VerticalAlignment="Center"
                 Margin="5" />


        <local:ToolBarView Grid.Row="0" Grid.Column="3"
                           Margin="20 5 5 5"
                           DataContext="{Binding ParentVM}"/>



        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <local:SettingsView Margin="5 0 5 5" />

            <StackPanel>
                <local:BrowseTextBox Grid.Row="0" Grid.Column="4"
                                     x:Name="browseTextBox"
                                     SelectedDirectoryPath="{Binding OutputDir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     VerticalAlignment="Top"
                                     Margin="5 0 5 5"/>
                <Button Cal:Message.Attach="OpenOutputDirectory"
                        Content="Open Folder"
                        ToolTip="Open output folder.."
                        HorizontalAlignment="Right"
                        Width="85" Height="37"
                        Margin="5 0 10 5" />
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Content="Add To Queue"
                    Cal:Message.Attach="AddToQueue"
                    HorizontalAlignment="Left"
                    Width="100" Height="37"
                    Margin="5"/>
            <TextBlock Text="{Binding Status}"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       Margin="20 5 5 5" />
        </StackPanel>
        

    </Grid>
</UserControl>
