SaveTheVid/Views/MainView.xaml

<Controls:MetroWindow x:Class="SaveTheVid.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SaveTheVid.Views"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="SaveTheVid"
                      TitleCaps="False"
                      Width="650" Height="661"
                      MinWidth="650" MinHeight="661"
                      WindowStartupLocation="CenterScreen"
                      Background="#FFE4F3FF"
                      Loaded="MetroWindow_Loaded"
                      ContentRendered="MetroWindow_ContentRendered"
                      Closing="MetroWindow_Closing">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="icon.ico"
                   Width="{TemplateBinding Width}"
                   Height="{TemplateBinding Height}"
                   Margin="5" 
                   />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:JobView Grid.Row="0"
                       x:Name="jobView"
                       DataContext="{Binding JobVM}"/>

        <local:DownloadQueueView Grid.Row="1"
                                 DataContext="{Binding DownloadQueueVM}"/>
        
        <local:OutputView Grid.Row="2"
                          DataContext="{Binding OutputVM}"/>

    </Grid>

</Controls:MetroWindow>
