SaveTheVid/Views/SettingsView.xaml

<UserControl x:Class="SaveTheVid.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveTheVid.Views"
             xmlns:Converters="clr-namespace:SaveTheVid.Views.Converters"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Download As:"
                   FontWeight="DemiBold"
                   Foreground="{Binding IsEncoderInstalled, Converter={Converters:BoolToColorConverter}}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5"/>

        <RadioButton Grid.Row="0" Grid.Column="1"
                     x:Name="DownloadVideo"
                     IsEnabled="{Binding IsEncoderInstalled}"
                     IsChecked="True"
                     Content="Video"
                     Margin="5"/>
        <RadioButton Grid.Row="0" Grid.Column="2"
                     x:Name="DownloadAudio"
                     IsEnabled="{Binding IsEncoderInstalled}"
                     IsChecked="{Binding AudioOnly}"
                     Content="Audio"
                     Margin="5"/>

        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Quality:"
                   FontWeight="DemiBold"
                   Foreground="{Binding IsEncoderInstalled, Converter={Converters:BoolToColorConverter}}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=VideoQuality, Converter={Converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Path=VideoQuality}"
                  IsEnabled="{Binding IsEncoderInstalled}"
                  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DownloadVideo}"
                  HorizontalAlignment="Left"
                  Width="80"
                  Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=AudioQuality, Converter={Converters:EnumToReversedCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Path=AudioQuality}"
                  IsEnabled="{Binding IsEncoderInstalled}"
                  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DownloadAudio}"
                  HorizontalAlignment="Left"
                  Width="80"
                  Margin="5"/>

        
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Format:"
                   FontWeight="DemiBold"
                   Foreground="{Binding IsEncoderInstalled, Converter={Converters:BoolToColorConverter}}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=VideoFormat, Converter={Converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Path=VideoFormat}"
                  IsEnabled="{Binding IsEncoderInstalled}"
                  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DownloadVideo}"
                  HorizontalAlignment="Left"
                  Width="80"
                  Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=AudioFormat, Converter={Converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Path=AudioFormat}"
                  IsEnabled="{Binding IsEncoderInstalled}"
                  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DownloadAudio}"
                  HorizontalAlignment="Left"
                  Width="80"
                  Margin="5"/>

        
        

        
    </Grid>
    
</UserControl>
