SaveTheVid/Views/ToolBarView.xaml

<UserControl x:Class="SaveTheVid.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveTheVid.Views"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">
    
    <ToolBarTray IsLocked="True"
                 Background="#FFE4F3FF">
        <ToolBar>

            <Button ToolTip="Update.."
                    Cal:Message.Attach="Update"
                    IsEnabled="{Binding DownloadQueue.IsDownloaderAvailable}"
                    Width="55"
                    Height="55">
                <StackPanel>
                    <Icons:PackIconMaterial Kind="Reload"
                                                HorizontalAlignment="Center"
                                                Width="32"
                                                Height="32"/>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Update</TextBlock>
                </StackPanel>
            </Button>

            <Button ToolTip="About.."
                    Width="55"
                    Height="55"
                    Click="Button_Click_About">
                <StackPanel>
                    <Icons:PackIconMaterial Kind="InformationOutline"
                                                HorizontalAlignment="Center"
                                                Width="32"
                                                Height="32"/>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center">About</TextBlock>
                </StackPanel>
            </Button>

        </ToolBar>
    </ToolBarTray>
    
</UserControl>
